# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    booking_bundle_wsdl: "webmail.keolis.com"
    booking_bundle_username: "username"
    booking_bundle_password: "pwd"
    booking_available_rooms:
        - hmt-roussillon@effia.fr
        - hmt-argentine@effia.fr
        - hmt-bresil@effia.fr
        - hmt-croatie@effia.fr
        - hmt-equateur@effia.fr
        - hmt-espagne@effia.fr
        - hmt-irlande@effia.fr
        - hmt-italie@effia.fr
        - hmt-maroc@effia.fr
        - hmt-norvege@effia.fr
        - hmt-pays-bas@effia.fr
        - hmt-russie@effia.fr
        - hmt-aquitaine@effia.fr
        - hmt-bourgogne@effia.fr
        - hmt-idf@effia.fr
        - hmt-lorraine@effia.fr
        - hmt-luxembourg@effia.fr
        - hmt-paca@effia.fr
        - hmt-paysdelaloire@effia.fr
        - hmt-picardie@effia.fr
        - hmt-champagne@effia.fr
        - hmt-bretagne@effia.fr
        - hmt-limousin@effia.fr